# mal-seriesguide-extension

./: README.md  privacy-policy.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malseriesguideextension/: AnimeAdapter.java  AnimeSearchResult.java  MALSeriesGuideExtensionReceiver.java  MALSeriesGuideExtensionService.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/malseriesguideextension/helpers/: ClipboardHelper.java  ThemeHelper.java  ToastHelper.java
app/src/main/java/com/malseriesguideextension/viewmodel/: ResultViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  anime_result.xml  settings_activity.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/icon/: mal-extension-playstore-feature-graphic.xcf
